<html>
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titleArea" class="topnav">This is room PTG04 in Plaza One ground floor</div>


    <div id="welcomePage">
       
        <div id="roomStatus" class="infobox green">
            <div id="roomAvailableSatus" class="roomAvailbleStatusBox">
                <p id="status" class="statusBox">
                    This room is current occupied by:
                </p> 
                <p id='hostsName' class="statusBox">Nathan Wood</p>
            </div>
         </div>
        <div id="roomAvailablity" class="content">
            add the calendar view in here...
        </div>
        <div id="actionsPanel" class="footer">
            <button>
                Book this room
            </button>
            <button>
                See my bookings
            </button>
        </div>

    </div>

    <div id="whoAreYouPage">

    </div>

    <div id="whenPage">

    </div>

    <div id="myBookingsPage">

    </div>

    <div id="confirmBookingPage">

    </div>

    <div id="confirmCancellationPage">

    </div>
</body>

</html>